( hello-sound.tal )
	
	( devices )
	|30 @Audio0  [ &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1 ]
	
	( main program )
	|0100
	    ;piano-pcm .Audio0/addr DEO2 ( set sample address )
	    #0100 .Audio0/length DEO2 ( set sample length )
      #ff .Audio0/volume DEO ( set maximum volume in left and right )
      #3c .Audio0/pitch DEO ( set pitch as middle C )
      #0040 .Audio0/adsr
	BRK


@piano-pcm
		8182 8588 8d91 959b a1a6 aaad b2b5 b8bd
		c1c7 cbd0 d5d9 dde1 e5e5 e4e4 e1dc d7d1
		cbc5 bfb8 b2ac a6a2 9c97 928d 8884 807c
		7977 7574 7372 7272 7273 7372 706d 6964
		605b 5650 4d49 4643 4342 4244 4548 4a4d
		5052 5556 5758 5554 5150 4c4a 4744 423f
		3d3c 3a38 3835 3431 3030 2f31 3336 393e
		4449 4e54 5a60 666b 7175 7b82 8990 989e
		a6ab b1b6 babd bebf bfbe bbb9 b6b3 b0ae
		aaa8 a6a3 a19e 9c9a 9997 9696 9798 9b9e
		a1a4 a6a9 a9ac adad adae aeaf b0b0 b1b1
		b3b3 b4b4 b4b3 b3b1 b0ad abab a9a9 a8a8
		a7a5 a19d 9891 8b84 7e77 726e 6b6b 6b6c
		6f71 7477 7776 7370 6c65 5e56 4e48 423f
		3d3c 3b3a 3a39 3838 3839 393a 3c3e 4146
		4a50 575b 6064 686a 6e70 7274 7677 7a7d
